//Задача 1: Задайте значение N. Напишите программу, которая выведет все четные натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.
//N = 5 -> "2, 4"
//N = 8 -> "2, 4, 6, 8"
void Numbers(int n)
{
    if (n <= 1) return;
    if (n % 2 == 0)
    {
        Numbers(n - 2);
        Console.Write($" {n} ");
    }
    else
    {
        Numbers(n - 2);
        Console.Write($" {n - 1} ");
    }

}

Numbers(15);