// Задача 1:
//Напишите программу, которая принимает на вход трёхзначное число
//и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1
Console.Write("Введите трехзначное число а: ");
int a = int.Parse(Console.ReadLine());
int d = a % 100; int c = d / 10;
Console.Write($" Вторая цифра числа: {c}" );
