//Задача 4:
//Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет
void Task4(int a)
{
    if(a == 6 || a == 7)
    {
        Console.Write("это выходной день");
    }
    else if ((a >=1) && (a < 6))
    {
       Console.Write("это будний день"); 
    }
    else
    {
       Console.Write("ошибка"); 
    }
}
Console.Write("Введите число дня недели: ");
Task4(int.Parse(Console.ReadLine()));

